{
	"nodes":[
		{
			"id":"a1b2c3d4e5f6",
			"type":"group",
			"backgroundStyle":"ratio",
			"styleAttributes":{},
			"x":-160,
			"y":-600,
			"width":2200,
			"height":4500,
			"color":"#F7F7F7",
			"label":"『社会心理学核心洞见与边界』"
		},
		{
			"id":"y1z2a3b4c5d6",
			"type":"group",
			"backgroundStyle":"ratio",
			"styleAttributes":{},
			"x":40,
			"y":900,
			"width":350,
			"height":700,
			"color":"#F7F7F7",
			"label":"｢群体效应复杂｣"
		},
		{
			"id":"k1l2m3n4o5p6",
			"type":"group",
			"backgroundStyle":"ratio",
			"styleAttributes":{},
			"x":690,
			"y":850,
			"width":350,
			"height":700,
			"color":"#F7F7F7",
			"label":"｢归属需求是基本驱动力｣"
		},
		{
			"id":"q1r2s3t4u5v6",
			"type":"text",
			"text":"社会心理学核心洞见与假设边界",
			"styleAttributes":{},
			"x":510,
			"y":-540,
			"width":320,
			"height":140,
			"color":"#4A90E2"
		},
		{
			"id":"w1x2y3z4a5b6",
			"type":"text",
			"text":"研究焦点: 个体如何受社会情境和他人影响",
			"styleAttributes":{},
			"x":540,
			"y":-170,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"o3p4q5r6s7t8",
			"type":"text",
			"text":"归属需求是基本驱动力",
			"styleAttributes":{},
			"x":940,
			"y":950,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"c1d2e3f4g5h6",
			"type":"text",
			"text":"情境力量巨大",
			"styleAttributes":{},
			"x":140,
			"y":150,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"u1v2w3x4y5z6",
			"type":"text",
			"text":"认知偏差普遍",
			"styleAttributes":{},
			"x":540,
			"y":150,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"m2n3o4p5q6r7",
			"type":"text",
			"text":"行为影响态度",
			"styleAttributes":{},
			"x":940,
			"y":150,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"i1j2k3l4m5n6",
			"type":"text",
			"text":"假设: 情境常压倒个体特质",
			"styleAttributes":{},
			"x":140,
			"y":360,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"a2b3c4d5e6f7",
			"type":"text",
			"text":"假设: 大脑普遍存在自动化思维模式",
			"styleAttributes":{},
			"x":540,
			"y":360,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"s2t3u4v5w6x7",
			"type":"text",
			"text":"强调: 认知失调是关键机制",
			"styleAttributes":{},
			"x":940,
			"y":360,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"e2f3g4h5i6j7",
			"type":"text",
			"text":"群体效应复杂",
			"styleAttributes":{},
			"x":140,
			"y":950,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"k2l3m4n5o6p7",
			"type":"text",
			"text":"假设: 列举效应最具代表性/影响力",
			"styleAttributes":{},
			"x":140,
			"y":1160,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"q2r3s4t5u6v7",
			"type":"text",
			"text":"边界: 未穷尽所有类型/机制; 发生取决于具体情境",
			"styleAttributes":{},
			"x":140,
			"y":1370,
			"width":220,
			"height":100,
			"color":"#FF6347"
		},
		{
			"id":"m4n5o6p7q8r9",
			"type":"text",
			"text":"行为是情境与个体特质复杂交互",
			"styleAttributes":{},
			"x":340,
			"y":1950,
			"width":220,
			"height":100,
			"color":"#ADD8E6"
		},
		{
			"id":"y4z5a6b7c8d9",
			"type":"text",
			"text":"效应发生取决于具体条件",
			"styleAttributes":{},
			"x":740,
			"y":1950,
			"width":220,
			"height":100,
			"color":"#ADD8E6"
		},
		{
			"id":"c3d4e5f6g7h8",
			"type":"text",
			"text":"强调: 偏见源于自动化认知过程/内隐机制",
			"styleAttributes":{},
			"x":540,
			"y":1160,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"i3j4k5l6m7n8",
			"type":"text",
			"text":"边界: 非仅恶意; 忽略主观恶意/结构性/情绪因素",
			"styleAttributes":{},
			"x":540,
			"y":1370,
			"width":220,
			"height":100,
			"color":"#FF6347"
		},
		{
			"id":"g4h5i6j7k8l9",
			"type":"text",
			"text":"理解理论需更广阔/细致视角",
			"styleAttributes":{},
			"x":540,
			"y":1700,
			"width":320,
			"height":140,
			"color":"#8A2BE2"
		},
		{
			"id":"s4t5u6v7w8x9",
			"type":"text",
			"text":"现象成因多重,非单因素",
			"styleAttributes":{},
			"x":540,
			"y":1950,
			"width":220,
			"height":100,
			"color":"#ADD8E6"
		},
		{
			"id":"w2x3y4z5a6b7",
			"type":"text",
			"text":"偏见根植自动化思维",
			"styleAttributes":{},
			"x":540,
			"y":950,
			"width":260,
			"height":120,
			"color":"#50E3C2"
		},
		{
			"id":"o1p2q3r4s5t6",
			"type":"text",
			"text":"边界: 可能低估个体特质/自由意志/主观解释",
			"styleAttributes":{},
			"x":140,
			"y":570,
			"width":220,
			"height":100,
			"color":"#FF6347"
		},
		{
			"id":"u3v4w5x6y7z8",
			"type":"text",
			"text":"假设: 普遍/内在/强大动机",
			"styleAttributes":{},
			"x":940,
			"y":1160,
			"width":220,
			"height":100,
			"color":"#F5A623"
		},
		{
			"id":"a4b5c6d7e8f9",
			"type":"text",
			"text":"边界: 强度/表现/满足方式因个体/文化而异",
			"styleAttributes":{},
			"x":940,
			"y":1370,
			"width":220,
			"height":100,
			"color":"#FF6347"
		},
		{
			"id":"e5f6g7h8i9j0",
			"type":"text",
			"text":"真正理解理论的方法",
			"styleAttributes":{},
			"x":540,
			"y":2200,
			"width":240,
			"height":60,
			"color":"#4A90E2"
		},
		{
			"id":"g2h3i4j5k6l7",
			"type":"text",
			"text":"边界: 偏差程度/表现/纠正可能性因人/文化/情境而异",
			"styleAttributes":{},
			"x":540,
			"y":570,
			"width":220,
			"height":100,
			"color":"#FF6347"
		},
		{
			"id":"y2z3a4b5c6d7",
			"type":"text",
			"text":"边界: 非唯一路径 (如自我知觉); 双向互动",
			"styleAttributes":{},
			"x":940,
			"y":570,
			"width":220,
			"height":100,
			"color":"#FF6347"
		}
	],
	"edges":[
		{
			"id":"e1f2a3b4c5d6",
			"styleAttributes":{},
			"fromNode":"q1r2s3t4u5v6",
			"fromSide":"bottom",
			"toNode":"w1x2y3z4a5b6",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"f2a3b4c5d6e7",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"c1d2e3f4g5h6",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"a3b4c5d6e7f8",
			"styleAttributes":{},
			"fromNode":"c1d2e3f4g5h6",
			"fromSide":"bottom",
			"toNode":"i1j2k3l4m5n6",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"b4c5d6e7f8a9",
			"styleAttributes":{},
			"fromNode":"c1d2e3f4g5h6",
			"fromSide":"bottom",
			"toNode":"o1p2q3r4s5t6",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"c5d6e7f8a9b0",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"u1v2w3x4y5z6",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"d6e7f8a9b0c1",
			"styleAttributes":{},
			"fromNode":"u1v2w3x4y5z6",
			"fromSide":"bottom",
			"toNode":"a2b3c4d5e6f7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"e7f8a9b0c1d2",
			"styleAttributes":{},
			"fromNode":"u1v2w3x4y5z6",
			"fromSide":"bottom",
			"toNode":"g2h3i4j5k6l7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"f8a9b0c1d2e3",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"m2n3o4p5q6r7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"a9b0c1d2e3f4",
			"styleAttributes":{},
			"fromNode":"m2n3o4p5q6r7",
			"fromSide":"bottom",
			"toNode":"s2t3u4v5w6x7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"b0c1d2e3f4a5",
			"styleAttributes":{},
			"fromNode":"m2n3o4p5q6r7",
			"fromSide":"bottom",
			"toNode":"y2z3a4b5c6d7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"c1d2e3f4a5b6",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"e2f3g4h5i6j7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"d2e3f4a5b6c7",
			"styleAttributes":{},
			"fromNode":"e2f3g4h5i6j7",
			"fromSide":"bottom",
			"toNode":"k2l3m4n5o6p7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"e3f4a5b6c7d8",
			"styleAttributes":{},
			"fromNode":"e2f3g4h5i6j7",
			"fromSide":"bottom",
			"toNode":"q2r3s4t5u6v7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"f4a5b6c7d8e9",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"w2x3y4z5a6b7",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"a5b6c7d8e9f0",
			"styleAttributes":{},
			"fromNode":"w2x3y4z5a6b7",
			"fromSide":"bottom",
			"toNode":"c3d4e5f6g7h8",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"b6c7d8e9f0a1",
			"styleAttributes":{},
			"fromNode":"w2x3y4z5a6b7",
			"fromSide":"bottom",
			"toNode":"i3j4k5l6m7n8",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"c7d8e9f0a1b2",
			"styleAttributes":{},
			"fromNode":"w1x2y3z4a5b6",
			"fromSide":"bottom",
			"toNode":"o3p4q5r6s7t8",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"d8e9f0a1b2c3",
			"styleAttributes":{},
			"fromNode":"o3p4q5r6s7t8",
			"fromSide":"bottom",
			"toNode":"u3v4w5x6y7z8",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"e9f0a1b2c3d4",
			"styleAttributes":{},
			"fromNode":"o3p4q5r6s7t8",
			"fromSide":"bottom",
			"toNode":"a4b5c6d7e8f9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"f0a1b2c3d4e5",
			"styleAttributes":{},
			"fromNode":"o1p2q3r4s5t6",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"a1b2c3d4e5f6_edge",
			"styleAttributes":{},
			"fromNode":"g2h3i4j5k6l7",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"b2c3d4e5f6a7_edge",
			"styleAttributes":{},
			"fromNode":"y2z3a4b5c6d7",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"c3d4e5f6a7b8_edge",
			"styleAttributes":{},
			"fromNode":"q2r3s4t5u6v7",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"d4e5f6a7b8c9_edge",
			"styleAttributes":{},
			"fromNode":"i3j4k5l6m7n8",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"e5f6a7b8c9d0_edge",
			"styleAttributes":{},
			"fromNode":"a4b5c6d7e8f9",
			"fromSide":"bottom",
			"toNode":"g4h5i6j7k8l9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"f6a7b8c9d0e1_edge",
			"styleAttributes":{},
			"fromNode":"g4h5i6j7k8l9",
			"fromSide":"bottom",
			"toNode":"m4n5o6p7q8r9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"a7b8c9d0e1f2_edge",
			"styleAttributes":{},
			"fromNode":"g4h5i6j7k8l9",
			"fromSide":"bottom",
			"toNode":"s4t5u6v7w8x9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"b8c9d0e1f2a3_edge",
			"styleAttributes":{},
			"fromNode":"g4h5i6j7k8l9",
			"fromSide":"bottom",
			"toNode":"y4z5a6b7c8d9",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"c9d0e1f2a3b4_edge",
			"styleAttributes":{},
			"fromNode":"m4n5o6p7q8r9",
			"fromSide":"bottom",
			"toNode":"e5f6g7h8i9j0",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"d0e1f2a3b4c5_edge",
			"styleAttributes":{},
			"fromNode":"s4t5u6v7w8x9",
			"fromSide":"bottom",
			"toNode":"e5f6g7h8i9j0",
			"toSide":"top",
			"color":"#333"
		},
		{
			"id":"e1f2a3b4c5d6_edge2",
			"styleAttributes":{},
			"fromNode":"y4z5a6b7c8d9",
			"fromSide":"bottom",
			"toNode":"e5f6g7h8i9j0",
			"toSide":"top",
			"color":"#333"
		}
	]
}